C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.exe
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.deps.json
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.runtimeconfig.json
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.pdb
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfoInputs.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfo.cs
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.csproj.CoreCompileInputs.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\refint\07.SumNumbers.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.pdb
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.genruntimeconfig.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\07.SumNumbers\obj\Debug\net6.0\ref\07.SumNumbers.dll
