C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\bin\Debug\net6.0\08.PetShop.exe
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\bin\Debug\net6.0\08.PetShop.deps.json
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\bin\Debug\net6.0\08.PetShop.runtimeconfig.json
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\bin\Debug\net6.0\08.PetShop.dll
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\bin\Debug\net6.0\08.PetShop.pdb
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfoInputs.cache
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfo.cs
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.csproj.CoreCompileInputs.cache
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.dll
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\refint\08.PetShop.dll
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.pdb
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\08.PetShop.genruntimeconfig.cache
C:\Users\Venelina\source\PB C#\01.FirstStepsCoding-lab\08.PetShop\obj\Debug\net6.0\ref\08.PetShop.dll
