is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.EvenOrOdd
build_property.ProjectDir = C:\Users\Venelina\source\PB C#\02.ConditionalStatements-lab\03.EvenOrOdd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
