C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.exe
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.deps.json
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.runtimeconfig.json
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.pdb
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.AssemblyInfoInputs.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.AssemblyInfo.cs
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.csproj.CoreCompileInputs.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\refint\10.OddEvenSum.dll
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.pdb
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.genruntimeconfig.cache
C:\Users\Venelina\source\PB C#\04.ForLoop-lab\10.OddEvenSum\obj\Debug\net6.0\ref\10.OddEvenSum.dll
