C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\bin\Debug\net6.0\07.MinNumber.exe
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\bin\Debug\net6.0\07.MinNumber.deps.json
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\bin\Debug\net6.0\07.MinNumber.runtimeconfig.json
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\bin\Debug\net6.0\07.MinNumber.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\bin\Debug\net6.0\07.MinNumber.pdb
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.AssemblyInfoInputs.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.AssemblyInfo.cs
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.csproj.CoreCompileInputs.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\refint\07.MinNumber.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.pdb
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\07.MinNumber.genruntimeconfig.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\07.MinNumber\obj\Debug\net6.0\ref\07.MinNumber.dll
