C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.exe
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.deps.json
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.runtimeconfig.json
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.pdb
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfoInputs.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfo.cs
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.csproj.CoreCompileInputs.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\refint\04.Sequence2k+1.dll
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.pdb
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.genruntimeconfig.cache
C:\Users\Venelina\source\PB C#\05.WhileLoop-lab\04.Sequence2k+1\obj\Debug\net6.0\ref\04.Sequence2k+1.dll
